{
	"Add comment": {
		"prefix": "addcomment",
		"body": [
			"<div class=\"comment\" id=\"${1:guid}\">",
			"\t<div class=\"comment-author\"><a href=\"${2:url}\">${3:name}</a> <a href=\"#$1\">#</a></div>",
			"\t<div class=\"comment-content\">",
			"\t\t${0:##COMMENT##}",
			"\t</div>",
			"\t<div class=\"comment-date\">$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE ${4:hour_utc}:$CURRENT_MINUTE UTC</div>",
			"</div>",
		],
		"description": [
			"Adds a single comment but not the surrounding comment section. \n",
			"Use snippet \"addcommentsection\" for that.",
		],
	},
	"Add quote": {
		"prefix": "addquote",
		"body": [
			"<figure class=\"quote\">",
			"\t<blockquote>",
			"\t\t${CLIPBOARD}${0}",
			"\t</blockquote>",
			"\t<figcaption>",
			"\t\t— ${1:source_author},",
			"\t\t<cite>${2:source_document}</cite>",
			"\t</figcaption>",
			"</figure>",
		],
		"description": [
			"Adds a quote, using your clipboard as the initial text.",
		],
	},
	"Add comment section": {
		"prefix": "addcommentsection",
		"body": [
			"<div id=\"comments\">",
			"\t<hr>",
			"\t<h2 id=\"comments-header\">",
			"\t\tComments",
			"\t</h2>",
			"\t${0:addcomment}",
			"</div>",
		],
		"description": [
			"Adds the comment section. ctrl+space for quickly adding a comment",
		],
	},
}
